# PMM_Automation

Automation_PMM/: .project  pom.xml  testng.xml
Automation_PMM/Reports/: TestReport.html
Automation_PMM/src/test/java/PMM/: Handling_security_warning.java  Individual_Step_Status.java  Testcase1.java  Testcase10.java  Testcase11.java  Testcase12.java  Testcase13.java  Testcase2.java  Testcase3.java  Testcase4.java  Testcase5.java  Testcase6.java  Testcase7.java  Testcase8.java  Testcase9.java  Testsuite.java  package-info.java
Automation_PMM/src/test/java/Page_Object_Factory/: Subjectloginpage.java  Testcasepage.java  package-info.java
Automation_PMM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_PMM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_PMM/test-output/Suite/: Test.html  Test.xml
Automation_PMM/test-output/TA Tool Integration Suite/: Test.html  Test.xml
Automation_PMM/test-output/junitreports/: TEST-PMM.Testsuite.xml  TEST-PMM.basictest.xml
Automation_PMM/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Automation_PMM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation_PMM/test-output/old/TA Tool Integration Suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
